# flowable_demo

./: .gitignore  HELP.md  README.md  pom.xml
src/main/java/com/wuf/flowable/: FlowableDemoApplication.java
src/main/java/com/wuf/flowable/config/: FlowableDeployer.java  Knife4jConfiguration.java  SecurityConfig.java
src/main/java/com/wuf/flowable/controller/: AskForLeaveController.java  ProcessDeployController.java  RoleController.java  UserInfoController.java
src/main/java/com/wuf/flowable/entity/: Role.java  User.java  UserRole.java
src/main/java/com/wuf/flowable/enums/: ReturnMessage.java
src/main/java/com/wuf/flowable/flowabletask/: Approve.java  Reject.java
src/main/java/com/wuf/flowable/listener/: SettingApproveUser.java
src/main/java/com/wuf/flowable/mapper/: RoleMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/wuf/flowable/pojo/vo/: ApproveRejectVO.java  AskForLeaveVO.java  HistoryInfo.java
src/main/java/com/wuf/flowable/result/: ApplyResult.java  SysResult.java
src/main/java/com/wuf/flowable/service/: AskForLeaveService.java  RoleService.java
src/main/java/com/wuf/flowable/service/impl/: AskForLeaveServiceImpl.java  MyUserDetailsService.java  RoleServiceImpl.java
src/main/resources/: application-test.yml  application.yml
src/main/resources/mapper/: RoleMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/resources/processes/: holiday-request.bpmn20.xml  leave.bpmn20.xml
src/main/resources/static/: index.html
src/test/java/com/wuf/flowable/: FlowableDemoApplicationTests.java  HiTest.java  RunTest.java
